# CatchingRegistry

./: .gitignore  CatchingRegistry.sln  README.md
CatchingRegistry/: ApplicationContext.cs  CatchingRegistry.csproj  Context.cs  Program.cs  QueryBuilder.cs  template.docx
CatchingRegistry/Controllers/: AuthController.cs  CardController.cs  CatchingCardController.cs  FileController.cs  FilterController.cs  ICrudController.cs  LoginController.cs  MunicipalController.cs  RegistryController.cs
CatchingRegistry/Controllers/Auth/: AuthController.cs  AuthValidator.cs
CatchingRegistry/Models/: Animal.cs  AttachedFile.cs  CatchingAct.cs  Employee.cs  File.cs  Log.cs  MunicipalContract.cs  Organisation.cs  Organization.cs  Role.cs  User.cs
CatchingRegistry/Properties/: Resources.Designer.cs  Resources.resx
CatchingRegistry/Properties/DataSources/: CatchingRegistry.Models.Animal.datasource  CatchingRegistry.Models.CatchingAct.datasource  CatchingRegistry.Models.CatchingActView.datasource
CatchingRegistry/Services/: AuthService.cs  CatchingCardService.cs  DataBaseService.cs  EntityService.cs  LoggerService.cs  MunicipalService.cs  ObservableService.cs  RegistryService.cs  UserService.cs
CatchingRegistry/Utils/: ApplicationContext.cs  QueryBuilder.cs
CatchingRegistry/Views/: Auth.Designer.cs  Auth.cs  Card.Designer.cs  Card.cs  Card.resx  CatchingCard.Designer.cs  CatchingCard.cs  CatchingCard.resx  Filter.Designer.cs  Filter.cs  Filter.resx  Login.Designer.cs  Login.cs  MunicipalCard.Designer.cs  MunicipalCard.cs  Registry.Designer.cs  Registry.cs  Registry.resx
CatchingRegistry/docs/: result.docx
DB/: app.db  app.db-shm  app.db-wal
Docs/: result.docx
Files/municipal3/act48/: 2.docx
